/*
 * No options
 */

@import "import/_yahoo";

.canonium {
  color: #53599a;
}

@import "import/_yahoo";

/*
 * (once)
 */
@import (once) "import/_yandex";

.canonium {
  color: #53599a;
}

@import (once) "import/_yandex";

/*
 * (multiple)
 */
@import (multiple) "import/_duckduckgo";

.canonium {
  color: #53599a;
}

@import (multiple) "import/_duckduckgo";