// Общие переменные для всех кнопок
@btn-border-radius:          4px;

// Переменные стилевого оформления кнопок
@btn-default-bg:             #e0e0e0;
@btn-default-color:          #333;
@btn-default-hover-bg:       #e8e8e8;
@btn-default-hover-color:    #333;

@btn-info-bg:                #3b83c0;
@btn-info-color:             #fff;
@btn-info-hover-bg:          #458ac6;
@btn-info-hover-color:       #fff;

@btn-secondary-bg:           #404245;
@btn-secondary-color:        #fff;
@btn-secondary-hover-bg:     #1b1c1d;
@btn-secondary-hover-color:  #fff;

// Переменные размера кнопок
@btn-font-size:              14px;
@btn-line-height:            20px;
@btn-padding:                6px 12px;

@btn-size-xs-font-size:      10px;
@btn-size-xs-padding:        2px 4px;

@btn-size-xl-font-size:      18px;
@btn-size-xl-padding:        10px 16px;



// Основа кнопки
.btn {
  display: inline-block;

  cursor: pointer;
  user-select: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  border: 1px solid transparent;
  border-radius: @btn-border-radius;
  outline: none;
  background-image: none;

  touch-action: manipulation;
  .button-size(@btn-font-size, @btn-padding);
}

.btn-default {
  .button-style(@btn-default-bg,
                @btn-default-color,
                @btn-default-hover-bg,
                @btn-default-hover-color);
}

.btn-info {
  .button-style(@btn-info-bg,
                @btn-info-color,
                @btn-info-hover-bg,
                @btn-info-hover-color);
}

.btn-secondary {
  .button-style(@btn-secondary-bg,
                @btn-secondary-color,
                @btn-secondary-hover-bg,
                @btn-secondary-hover-color);
}



// Размеры кнопок
.btn-xs {
  .button-size(@btn-size-xs-font-size, @btn-size-xs-padding);
}

.btn-xl {
  .button-size(@btn-size-xl-font-size, @btn-size-xl-padding);
}