// Variables
@icon-prefix: icon;
@icon-font-name: fontawesome-webfont;
@icon-font-path:  "../fonts";
@icon-glyph-book: book;

// Loading font
@font-face {
  font-family: 'FontAwesome';
  src: url('@{icon-font-path}/@{icon-font-name}.eot?v=4.3.0');
  src: url('@{icon-font-path}/@{icon-font-name}.eot?#iefix&v=4.3.0') format('embedded-opentype'),
  url('@{icon-font-path}/@{icon-font-name}.woff2?v=4.3.0') format('woff2'),
  url('@{icon-font-path}/@{icon-font-name}.woff?v=4.3.0') format('woff'),
  url('@{icon-font-path}/@{icon-font-name}.ttf?v=4.3.0') format('truetype'),
  url('@{icon-font-path}/@{icon-font-name}.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}