// Variables
@color-prefix: color;

@color-grey: #fafafa;
@color-red:  #ffebee;



// Code
.grey {
	background-color: e("@{@{color-prefix}-grey}");
}

.red {
	background-color: e("@{@{color-prefix}-red}");
}