@media screen {
  .one {
    &:extend(.three, .two);
    background-color: #fff;
  }
  
  @media (min-width: 992px) {
    .two {
      &:extend(.one);
      color: #777;
    }
  }
}

.three {
  border-right: 1px solid #000;
}