.mixin(@color) {
  color: @color;
}

.mixin(@color, @bg) {
  color: @color;
  background-color: @bg;
}

.mixin(@color, @bg, @border-color) {
  color: @color;
  background-color: @bg;
  border: 1px solid @border-color;
}

.test-1 {
  .mixin(#333);
}

.test-2 {
  .mixin(#333, #fff);
}

.test-3 {
  .mixin(#333, #fff, #ddd);
}