@column-name: col; // Префикс класса сетки
@column-count: 4;  // Количество классов

.generate-column(@i: 1) when (@i =< @column-count) {
  .@{column-name}-@{i} {
    width: @i * (100% / @column-count);
  }

  .generate-column(@i + 1);
}

.generate-column();
