// Variables
@body-background: #f5f5f5;
@body-font-size: 14px;

// Code
body {
  background-color: @body-background;
  font-size: @body-font-size;
}

.block {
  @block-color: #333;
  @block-font-size: 28px;
  
  font-size: @block-font-size;
  color: @block-color;
}

.element {
  font-size: @block-font-size;
}