.global-header {
  background-color: #f5f5f5;
  color: #443d3d;
  border-bottom: 1px solid #ddd;
  
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    
    small {
      font-size: 2rem;
    }
  }
  
  .header-actions {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
}