.mixin(@color) {
  color: @color;
}

.mixin(@color, @bg) {
  color: @color;
  background-color: @bg;
}

.mixin(@color, @bg, @border-color) {
  color: @color;
  background-color: @bg;
  border: 1px solid @border-color;
}

.mixin(@bg, @color) {
  color: @color;
  background-color: @bg;
}

.class {
  .mixin(#333, #f5f5f5);
}