// Variables
@header-background: #181e21;
@header-color: #fff;

.global-header {
  position: relative;
  background-color: @header-background;
  color: @header-color;
  
  h1 {
    font-size: 44px;
    line-height: 50px;
    
    small {
      font-size: 24px;
      line-height: 36px;
    }
  }
}