// Изменение блочной модели
* {
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

// Установка базового размера шрифта
// для удобного расчета REM единиц измерения
html {
  font-size: 10px;
}

// Определение типографики
body {
  font-size: 14px;
  line-height: 20px;
  font-family: Lucida Grande, Arial, tahoma, verdana, sans-serif;
  font-weight: normal;
}

// Очищение потока
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  
  &:after {
    clear: both;
  }
}
