// Контейнер для содержимого сайта
.container {
  &:extend(.clearfix all);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  
  @media (min-width: 768px) {
    width: 750px;
  }
  
  @media (min-width: 992px) {
    width: 970px;
  }
}