// Заголовки
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-weight: 300;
  line-height: 1.25;
  font-size: 3.2rem;
}




//Списки
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}



// Изображения
img {
  display: block;
  max-width: 100%;
  height: auto;
}