// Имена классов
@listNames: black, red, purple, green, blue;
// Цвет
@listColors: #000000, #ff0000, #800080, #008000, #0000ff;

.generate-class(@index: 1) when (@index <= length(@listNames)) {
  @name: extract(@listNames, @index);
  @color: extract(@listColors, @index);

  .color-@{name} {
    color: @color;
  }

  .generate-class(@index + 1);
}

.generate-class();
